{
    "extends": "airbnb",
    "env": {
        "browser": true
    },
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "rules": {
        "indent": [2, 4],
        "no-else-return": 0,
        "react/jsx-filename-extension": 0,
        "react/prefer-es6-class": 0
    }
}
